{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gT4oqJdGdOKLq792gsnMh",
      "type": "text",
      "x": 660.217529296875,
      "y": 331.9100036621094,
      "width": 90.10801696777344,
      "height": 180,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244921272,
      "version": 20,
      "versionNonce": 5848776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701610160969,
      "link": null,
      "locked": false,
      "text": "\noffer\n\n1. ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "\noffer\n\n1. ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}