{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "j5FLtJ0G1yEQ7o0Wts63j",
      "type": "rectangle",
      "x": 416.13743591308594,
      "y": 687.6299743652344,
      "width": 208.59375,
      "height": 113.92495727539062,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1470636890,
      "version": 286,
      "versionNonce": 1845848410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701502583558,
      "link": null,
      "locked": false
    },
    {
      "id": "gtsj03k9KdSmoIct3vLUi",
      "type": "text",
      "x": 438.9374542236328,
      "y": 722.0299987792969,
      "width": 169.23605346679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011203546,
      "version": 395,
      "versionNonce": 251866650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701502583558,
      "link": null,
      "locked": false,
      "text": "protobufs",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "protobufs",
      "lineHeight": 1.25
    },
    {
      "id": "LN1DYVAiUubbNLU_48ATe",
      "type": "rectangle",
      "x": 763.2375335693359,
      "y": 696.9224853515625,
      "width": 170.40002441406247,
      "height": 89.92498779296875,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1365534362,
      "version": 548,
      "versionNonce": 2104122074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701502583558,
      "link": null,
      "locked": false
    },
    {
      "id": "3MuKwhNBa1wq3cQUPhd43",
      "type": "text",
      "x": 787.4437103271484,
      "y": 716.1224670410156,
      "width": 125.78402709960938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1760111322,
      "version": 483,
      "versionNonce": 399372186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701502583558,
      "link": null,
      "locked": false,
      "text": "geojson",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "geojson",
      "lineHeight": 1.25
    },
    {
      "id": "o_KimBITHUcF38ORJbRVo",
      "type": "freedraw",
      "x": 623.9512176513672,
      "y": 680.7374877929688,
      "width": 172.80001831054688,
      "height": 70.80001831054688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636170054,
      "version": 385,
      "versionNonce": 1918954586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701502583558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20623779296875,
          -0.63751220703125
        ],
        [
          -0.20623779296875,
          -1.837493896484375
        ],
        [
          -0.20623779296875,
          -5.4375
        ],
        [
          -0.20623779296875,
          -7.837493896484375
        ],
        [
          -0.20623779296875,
          -9.037506103515625
        ],
        [
          0.9937744140625,
          -12.63751220703125
        ],
        [
          2.193756103515625,
          -18.63751220703125
        ],
        [
          4.59375,
          -21.037506103515625
        ],
        [
          5.79376220703125,
          -24.63751220703125
        ],
        [
          6.9937744140625,
          -27.037506103515625
        ],
        [
          8.193756103515625,
          -28.237518310546875
        ],
        [
          10.59375,
          -30.63751220703125
        ],
        [
          12.9937744140625,
          -33.037506103515625
        ],
        [
          16.59375,
          -36.63751220703125
        ],
        [
          17.79376220703125,
          -37.837493896484375
        ],
        [
          21.393768310546875,
          -40.237518310546875
        ],
        [
          27.393768310546875,
          -43.837493896484375
        ],
        [
          28.59375,
          -45.037506103515625
        ],
        [
          33.393768310546875,
          -46.237518310546875
        ],
        [
          39.393768310546875,
          -47.4375
        ],
        [
          42.9937744140625,
          -51.037506103515625
        ],
        [
          51.393768310546875,
          -52.237518310546875
        ],
        [
          62.193756103515625,
          -55.837493896484375
        ],
        [
          65.79376220703125,
          -57.037506103515625
        ],
        [
          72.99374389648438,
          -58.237518310546875
        ],
        [
          76.59378051757812,
          -58.237518310546875
        ],
        [
          78.99374389648438,
          -58.237518310546875
        ],
        [
          81.39376831054688,
          -58.237518310546875
        ],
        [
          83.79379272460938,
          -58.237518310546875
        ],
        [
          87.39376831054688,
          -58.237518310546875
        ],
        [
          88.59378051757812,
          -58.237518310546875
        ],
        [
          93.39376831054688,
          -58.237518310546875
        ],
        [
          96.99374389648438,
          -58.237518310546875
        ],
        [
          101.79379272460938,
          -55.837493896484375
        ],
        [
          105.39376831054688,
          -54.63751220703125
        ],
        [
          107.79379272460938,
          -53.4375
        ],
        [
          108.99374389648438,
          -53.4375
        ],
        [
          114.99374389648438,
          -49.837493896484375
        ],
        [
          119.79379272460938,
          -48.63751220703125
        ],
        [
          120.99374389648438,
          -47.4375
        ],
        [
          125.79379272460938,
          -46.237518310546875
        ],
        [
          128.19375610351562,
          -43.837493896484375
        ],
        [
          130.59378051757812,
          -42.63751220703125
        ],
        [
          132.99374389648438,
          -41.4375
        ],
        [
          134.19375610351562,
          -40.237518310546875
        ],
        [
          138.99374389648438,
          -37.837493896484375
        ],
        [
          141.39376831054688,
          -36.63751220703125
        ],
        [
          142.59378051757812,
          -35.4375
        ],
        [
          143.79379272460938,
          -35.4375
        ],
        [
          146.19375610351562,
          -34.237518310546875
        ],
        [
          147.39376831054688,
          -31.837493896484375
        ],
        [
          148.59378051757812,
          -30.63751220703125
        ],
        [
          149.79379272460938,
          -29.4375
        ],
        [
          150.99374389648438,
          -28.237518310546875
        ],
        [
          152.19375610351562,
          -25.837493896484375
        ],
        [
          152.19375610351562,
          -24.63751220703125
        ],
        [
          154.59378051757812,
          -21.037506103515625
        ],
        [
          155.79379272460938,
          -19.837493896484375
        ],
        [
          155.79379272460938,
          -18.63751220703125
        ],
        [
          156.99374389648438,
          -17.4375
        ],
        [
          156.99374389648438,
          -15.037506103515625
        ],
        [
          158.19375610351562,
          -13.837493896484375
        ],
        [
          160.59378051757812,
          -11.4375
        ],
        [
          161.79379272460938,
          -9.037506103515625
        ],
        [
          161.79379272460938,
          -7.837493896484375
        ],
        [
          162.99374389648438,
          -6.63751220703125
        ],
        [
          164.19375610351562,
          -5.4375
        ],
        [
          166.59378051757812,
          -0.63751220703125
        ],
        [
          166.59378051757812,
          0.5625
        ],
        [
          167.79379272460938,
          2.962493896484375
        ],
        [
          168.99374389648438,
          5.36248779296875
        ],
        [
          170.19375610351562,
          6.5625
        ],
        [
          172.59378051757812,
          8.962493896484375
        ],
        [
          172.59378051757812,
          10.162506103515625
        ],
        [
          172.59378051757812,
          8.962493896484375
        ],
        [
          172.59378051757812,
          7.762481689453125
        ],
        [
          172.59378051757812,
          2.962493896484375
        ],
        [
          172.59378051757812,
          0.5625
        ],
        [
          172.59378051757812,
          -3.037506103515625
        ],
        [
          171.39376831054688,
          -4.237518310546875
        ],
        [
          171.39376831054688,
          -6.63751220703125
        ],
        [
          171.39376831054688,
          -7.837493896484375
        ],
        [
          170.19375610351562,
          -9.037506103515625
        ],
        [
          170.19375610351562,
          -11.4375
        ],
        [
          170.19375610351562,
          -12.63751220703125
        ],
        [
          170.19375610351562,
          -15.037506103515625
        ],
        [
          170.19375610351562,
          -17.4375
        ],
        [
          168.99374389648438,
          -18.63751220703125
        ],
        [
          168.99374389648438,
          -19.837493896484375
        ],
        [
          168.99374389648438,
          -17.4375
        ],
        [
          166.59378051757812,
          -13.837493896484375
        ],
        [
          166.59378051757812,
          -9.037506103515625
        ],
        [
          166.59378051757812,
          -7.837493896484375
        ],
        [
          166.59378051757812,
          -6.63751220703125
        ],
        [
          166.59378051757812,
          -5.4375
        ],
        [
          166.59378051757812,
          -3.037506103515625
        ],
        [
          166.59378051757812,
          -1.837493896484375
        ],
        [
          166.59378051757812,
          -0.63751220703125
        ],
        [
          166.59378051757812,
          2.962493896484375
        ],
        [
          166.59378051757812,
          4.162506103515625
        ],
        [
          166.59378051757812,
          5.36248779296875
        ],
        [
          166.59378051757812,
          7.762481689453125
        ],
        [
          164.19375610351562,
          8.962493896484375
        ],
        [
          161.79379272460938,
          8.962493896484375
        ],
        [
          155.79379272460938,
          8.962493896484375
        ],
        [
          153.39376831054688,
          10.162506103515625
        ],
        [
          152.19375610351562,
          10.162506103515625
        ],
        [
          149.79379272460938,
          10.162506103515625
        ],
        [
          148.59378051757812,
          10.162506103515625
        ],
        [
          147.39376831054688,
          11.36248779296875
        ],
        [
          143.79379272460938,
          12.5625
        ],
        [
          141.39376831054688,
          12.5625
        ],
        [
          140.19375610351562,
          12.5625
        ],
        [
          140.19375610351562,
          12.5625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        140.19375610351562,
        12.5625
      ]
    },
    {
      "id": "iW349vWB-UwOuovr92QJ0",
      "type": "text",
      "x": 697.1866167713631,
      "y": -147.7200164794922,
      "width": 467.40899480090263,
      "height": 195.02999877929688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714492102,
      "version": 297,
      "versionNonce": 1981113370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701502579858,
      "link": null,
      "locked": false,
      "text": "TODO:\n1. use HERE's places api\n2. impl geo-fencing\n3. do the masking.",
      "fontSize": 39.00599975585938,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 179,
      "containerId": null,
      "originalText": "TODO:\n1. use HERE's places api\n2. impl geo-fencing\n3. do the masking.",
      "lineHeight": 1.25
    },
    {
      "id": "li6_q2m-ALOxSqT7G01nD",
      "type": "freedraw",
      "x": 1055.7225952148438,
      "y": -20.550018310546875,
      "width": 159.84002685546875,
      "height": 309.6000061035156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101242074,
      "version": 197,
      "versionNonce": 729154182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701502579859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.69744873046875,
          -0.6300048828125
        ],
        [
          6.50250244140625,
          0.80999755859375
        ],
        [
          12.26251220703125,
          3.69000244140625
        ],
        [
          35.30255126953125,
          13.769989013671875
        ],
        [
          55.4625244140625,
          16.649993896484375
        ],
        [
          85.7025146484375,
          23.850006103515625
        ],
        [
          94.342529296875,
          25.290008544921875
        ],
        [
          114.5025634765625,
          29.610015869140625
        ],
        [
          120.2625732421875,
          32.489990234375
        ],
        [
          124.58251953125,
          35.3699951171875
        ],
        [
          126.0225830078125,
          36.80999755859375
        ],
        [
          131.7825927734375,
          42.57000732421875
        ],
        [
          134.6624755859375,
          46.8900146484375
        ],
        [
          137.54248046875,
          49.769989013671875
        ],
        [
          141.862548828125,
          59.850006103515625
        ],
        [
          143.302490234375,
          64.17001342773438
        ],
        [
          146.1824951171875,
          77.1300048828125
        ],
        [
          146.1824951171875,
          91.52999877929688
        ],
        [
          146.1824951171875,
          98.73001098632812
        ],
        [
          146.1824951171875,
          116.010009765625
        ],
        [
          146.1824951171875,
          130.41000366210938
        ],
        [
          146.1824951171875,
          137.61001586914062
        ],
        [
          146.1824951171875,
          152.010009765625
        ],
        [
          144.7425537109375,
          169.29000854492188
        ],
        [
          144.7425537109375,
          180.80999755859375
        ],
        [
          138.9825439453125,
          198.08999633789062
        ],
        [
          136.1025390625,
          213.93002319335938
        ],
        [
          131.7825927734375,
          219.69003295898438
        ],
        [
          130.342529296875,
          231.20999145507812
        ],
        [
          127.4625244140625,
          241.29000854492188
        ],
        [
          127.4625244140625,
          248.49002075195312
        ],
        [
          124.58251953125,
          252.81002807617188
        ],
        [
          123.142578125,
          258.5700378417969
        ],
        [
          121.7025146484375,
          265.7699890136719
        ],
        [
          120.2625732421875,
          270.0899963378906
        ],
        [
          117.382568359375,
          277.2900085449219
        ],
        [
          115.9425048828125,
          285.9300231933594
        ],
        [
          114.5025634765625,
          288.8100280761719
        ],
        [
          113.0625,
          296.0100402832031
        ],
        [
          111.62255859375,
          301.7699890136719
        ],
        [
          110.1824951171875,
          303.2099914550781
        ],
        [
          108.7425537109375,
          300.3299865722656
        ],
        [
          107.302490234375,
          296.0100402832031
        ],
        [
          105.862548828125,
          285.9300231933594
        ],
        [
          101.54248046875,
          281.6100158691406
        ],
        [
          101.54248046875,
          278.7300109863281
        ],
        [
          100.1025390625,
          275.8500061035156
        ],
        [
          98.6624755859375,
          270.0899963378906
        ],
        [
          98.6624755859375,
          265.7699890136719
        ],
        [
          98.6624755859375,
          264.3299865722656
        ],
        [
          95.782470703125,
          261.4499816894531
        ],
        [
          95.782470703125,
          258.5700378417969
        ],
        [
          94.342529296875,
          254.25003051757812
        ],
        [
          92.902587890625,
          249.93002319335938
        ],
        [
          92.902587890625,
          248.49002075195312
        ],
        [
          92.902587890625,
          247.05001831054688
        ],
        [
          92.902587890625,
          244.17001342773438
        ],
        [
          92.902587890625,
          252.81002807617188
        ],
        [
          92.902587890625,
          262.8899841308594
        ],
        [
          92.902587890625,
          265.7699890136719
        ],
        [
          95.782470703125,
          274.4100036621094
        ],
        [
          97.2225341796875,
          281.6100158691406
        ],
        [
          97.2225341796875,
          284.4900207519531
        ],
        [
          100.1025390625,
          288.8100280761719
        ],
        [
          100.1025390625,
          293.1300354003906
        ],
        [
          100.1025390625,
          294.5700378417969
        ],
        [
          102.9825439453125,
          300.3299865722656
        ],
        [
          104.4224853515625,
          303.2099914550781
        ],
        [
          105.862548828125,
          307.5299987792969
        ],
        [
          107.302490234375,
          308.9700012207031
        ],
        [
          111.62255859375,
          306.0899963378906
        ],
        [
          115.9425048828125,
          304.6499938964844
        ],
        [
          124.58251953125,
          296.0100402832031
        ],
        [
          136.1025390625,
          288.8100280761719
        ],
        [
          140.4224853515625,
          283.0500183105469
        ],
        [
          141.862548828125,
          281.6100158691406
        ],
        [
          146.1824951171875,
          280.1700134277344
        ],
        [
          149.0625,
          278.7300109863281
        ],
        [
          150.5025634765625,
          277.2900085449219
        ],
        [
          153.382568359375,
          270.0899963378906
        ],
        [
          154.822509765625,
          268.6499938964844
        ],
        [
          156.2625732421875,
          267.2099914550781
        ],
        [
          157.7025146484375,
          265.7699890136719
        ],
        [
          159.142578125,
          264.3299865722656
        ],
        [
          159.142578125,
          264.3299865722656
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        159.142578125,
        264.3299865722656
      ]
    },
    {
      "id": "p_n50wIFghIGCgH2_wpso",
      "type": "text",
      "x": 1081.8899536132812,
      "y": 298.679931640625,
      "width": 491.3641662597656,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105371162,
      "version": 248,
      "versionNonce": 1892012250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701502579859,
      "link": null,
      "locked": false,
      "text": "what do we need?\n1. we re going to use \nthe vector tile api to mask\nthe radar.\n2. geojson tool.\n3. HERE maps api to \nrender maps.\n ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 347,
      "containerId": null,
      "originalText": "what do we need?\n1. we re going to use \nthe vector tile api to mask\nthe radar.\n2. geojson tool.\n3. HERE maps api to \nrender maps.\n ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}