{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 3106256,
      "isDeleted": false,
      "id": "j5FLtJ0G1yEQ7o0Wts63j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.8399200439453,
      "y": 638.0399475097656,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 208.59375,
      "height": 113.92495727539062,
      "seed": 1470636890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701526634800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 462940623,
      "isDeleted": false,
      "id": "gtsj03k9KdSmoIct3vLUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.6399383544922,
      "y": 672.4399719238281,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 169.23605346679688,
      "height": 45,
      "seed": 2011203546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701604800932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "protobufs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protobufs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1189227472,
      "isDeleted": false,
      "id": "LN1DYVAiUubbNLU_48ATe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9400177001953,
      "y": 647.3324584960938,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 170.40002441406247,
      "height": 89.92498779296875,
      "seed": 1365534362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701526634800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 2039455393,
      "isDeleted": false,
      "id": "3MuKwhNBa1wq3cQUPhd43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.1461944580078,
      "y": 666.5324401855469,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 125.78402709960938,
      "height": 45,
      "seed": 1760111322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701604800934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "geojson",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geojson",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "freedraw",
      "version": 406,
      "versionNonce": 2001482192,
      "isDeleted": false,
      "id": "o_KimBITHUcF38ORJbRVo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.6537017822266,
      "y": 631.1474609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.80001831054688,
      "height": 70.80001831054688,
      "seed": 1636170054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526634800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20623779296875,
          -0.63751220703125
        ],
        [
          -0.20623779296875,
          -1.837493896484375
        ],
        [
          -0.20623779296875,
          -5.4375
        ],
        [
          -0.20623779296875,
          -7.837493896484375
        ],
        [
          -0.20623779296875,
          -9.037506103515625
        ],
        [
          0.9937744140625,
          -12.63751220703125
        ],
        [
          2.193756103515625,
          -18.63751220703125
        ],
        [
          4.59375,
          -21.037506103515625
        ],
        [
          5.79376220703125,
          -24.63751220703125
        ],
        [
          6.9937744140625,
          -27.037506103515625
        ],
        [
          8.193756103515625,
          -28.237518310546875
        ],
        [
          10.59375,
          -30.63751220703125
        ],
        [
          12.9937744140625,
          -33.037506103515625
        ],
        [
          16.59375,
          -36.63751220703125
        ],
        [
          17.79376220703125,
          -37.837493896484375
        ],
        [
          21.393768310546875,
          -40.237518310546875
        ],
        [
          27.393768310546875,
          -43.837493896484375
        ],
        [
          28.59375,
          -45.037506103515625
        ],
        [
          33.393768310546875,
          -46.237518310546875
        ],
        [
          39.393768310546875,
          -47.4375
        ],
        [
          42.9937744140625,
          -51.037506103515625
        ],
        [
          51.393768310546875,
          -52.237518310546875
        ],
        [
          62.193756103515625,
          -55.837493896484375
        ],
        [
          65.79376220703125,
          -57.037506103515625
        ],
        [
          72.99374389648438,
          -58.237518310546875
        ],
        [
          76.59378051757812,
          -58.237518310546875
        ],
        [
          78.99374389648438,
          -58.237518310546875
        ],
        [
          81.39376831054688,
          -58.237518310546875
        ],
        [
          83.79379272460938,
          -58.237518310546875
        ],
        [
          87.39376831054688,
          -58.237518310546875
        ],
        [
          88.59378051757812,
          -58.237518310546875
        ],
        [
          93.39376831054688,
          -58.237518310546875
        ],
        [
          96.99374389648438,
          -58.237518310546875
        ],
        [
          101.79379272460938,
          -55.837493896484375
        ],
        [
          105.39376831054688,
          -54.63751220703125
        ],
        [
          107.79379272460938,
          -53.4375
        ],
        [
          108.99374389648438,
          -53.4375
        ],
        [
          114.99374389648438,
          -49.837493896484375
        ],
        [
          119.79379272460938,
          -48.63751220703125
        ],
        [
          120.99374389648438,
          -47.4375
        ],
        [
          125.79379272460938,
          -46.237518310546875
        ],
        [
          128.19375610351562,
          -43.837493896484375
        ],
        [
          130.59378051757812,
          -42.63751220703125
        ],
        [
          132.99374389648438,
          -41.4375
        ],
        [
          134.19375610351562,
          -40.237518310546875
        ],
        [
          138.99374389648438,
          -37.837493896484375
        ],
        [
          141.39376831054688,
          -36.63751220703125
        ],
        [
          142.59378051757812,
          -35.4375
        ],
        [
          143.79379272460938,
          -35.4375
        ],
        [
          146.19375610351562,
          -34.237518310546875
        ],
        [
          147.39376831054688,
          -31.837493896484375
        ],
        [
          148.59378051757812,
          -30.63751220703125
        ],
        [
          149.79379272460938,
          -29.4375
        ],
        [
          150.99374389648438,
          -28.237518310546875
        ],
        [
          152.19375610351562,
          -25.837493896484375
        ],
        [
          152.19375610351562,
          -24.63751220703125
        ],
        [
          154.59378051757812,
          -21.037506103515625
        ],
        [
          155.79379272460938,
          -19.837493896484375
        ],
        [
          155.79379272460938,
          -18.63751220703125
        ],
        [
          156.99374389648438,
          -17.4375
        ],
        [
          156.99374389648438,
          -15.037506103515625
        ],
        [
          158.19375610351562,
          -13.837493896484375
        ],
        [
          160.59378051757812,
          -11.4375
        ],
        [
          161.79379272460938,
          -9.037506103515625
        ],
        [
          161.79379272460938,
          -7.837493896484375
        ],
        [
          162.99374389648438,
          -6.63751220703125
        ],
        [
          164.19375610351562,
          -5.4375
        ],
        [
          166.59378051757812,
          -0.63751220703125
        ],
        [
          166.59378051757812,
          0.5625
        ],
        [
          167.79379272460938,
          2.962493896484375
        ],
        [
          168.99374389648438,
          5.36248779296875
        ],
        [
          170.19375610351562,
          6.5625
        ],
        [
          172.59378051757812,
          8.962493896484375
        ],
        [
          172.59378051757812,
          10.162506103515625
        ],
        [
          172.59378051757812,
          8.962493896484375
        ],
        [
          172.59378051757812,
          7.762481689453125
        ],
        [
          172.59378051757812,
          2.962493896484375
        ],
        [
          172.59378051757812,
          0.5625
        ],
        [
          172.59378051757812,
          -3.037506103515625
        ],
        [
          171.39376831054688,
          -4.237518310546875
        ],
        [
          171.39376831054688,
          -6.63751220703125
        ],
        [
          171.39376831054688,
          -7.837493896484375
        ],
        [
          170.19375610351562,
          -9.037506103515625
        ],
        [
          170.19375610351562,
          -11.4375
        ],
        [
          170.19375610351562,
          -12.63751220703125
        ],
        [
          170.19375610351562,
          -15.037506103515625
        ],
        [
          170.19375610351562,
          -17.4375
        ],
        [
          168.99374389648438,
          -18.63751220703125
        ],
        [
          168.99374389648438,
          -19.837493896484375
        ],
        [
          168.99374389648438,
          -17.4375
        ],
        [
          166.59378051757812,
          -13.837493896484375
        ],
        [
          166.59378051757812,
          -9.037506103515625
        ],
        [
          166.59378051757812,
          -7.837493896484375
        ],
        [
          166.59378051757812,
          -6.63751220703125
        ],
        [
          166.59378051757812,
          -5.4375
        ],
        [
          166.59378051757812,
          -3.037506103515625
        ],
        [
          166.59378051757812,
          -1.837493896484375
        ],
        [
          166.59378051757812,
          -0.63751220703125
        ],
        [
          166.59378051757812,
          2.962493896484375
        ],
        [
          166.59378051757812,
          4.162506103515625
        ],
        [
          166.59378051757812,
          5.36248779296875
        ],
        [
          166.59378051757812,
          7.762481689453125
        ],
        [
          164.19375610351562,
          8.962493896484375
        ],
        [
          161.79379272460938,
          8.962493896484375
        ],
        [
          155.79379272460938,
          8.962493896484375
        ],
        [
          153.39376831054688,
          10.162506103515625
        ],
        [
          152.19375610351562,
          10.162506103515625
        ],
        [
          149.79379272460938,
          10.162506103515625
        ],
        [
          148.59378051757812,
          10.162506103515625
        ],
        [
          147.39376831054688,
          11.36248779296875
        ],
        [
          143.79379272460938,
          12.5625
        ],
        [
          141.39376831054688,
          12.5625
        ],
        [
          140.19375610351562,
          12.5625
        ],
        [
          140.19375610351562,
          12.5625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1605883887,
      "isDeleted": false,
      "id": "iW349vWB-UwOuovr92QJ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.1866167713631,
      "y": -147.7200164794922,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 467.3373718261719,
      "height": 195.02999877929688,
      "seed": 1714492102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701604800935,
      "link": null,
      "locked": false,
      "fontSize": 39.00599975585938,
      "fontFamily": 1,
      "text": "TODO:\n1. use HERE's places api\n2. impl geo-fencing\n3. do the masking.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO:\n1. use HERE's places api\n2. impl geo-fencing\n3. do the masking.",
      "lineHeight": 1.25,
      "baseline": 179
    },
    {
      "type": "freedraw",
      "version": 199,
      "versionNonce": 1485141968,
      "isDeleted": false,
      "id": "li6_q2m-ALOxSqT7G01nD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.7225952148438,
      "y": -20.550018310546875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.84002685546875,
      "height": 309.6000061035156,
      "seed": 101242074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526634800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.69744873046875,
          -0.6300048828125
        ],
        [
          6.50250244140625,
          0.80999755859375
        ],
        [
          12.26251220703125,
          3.69000244140625
        ],
        [
          35.30255126953125,
          13.769989013671875
        ],
        [
          55.4625244140625,
          16.649993896484375
        ],
        [
          85.7025146484375,
          23.850006103515625
        ],
        [
          94.342529296875,
          25.290008544921875
        ],
        [
          114.5025634765625,
          29.610015869140625
        ],
        [
          120.2625732421875,
          32.489990234375
        ],
        [
          124.58251953125,
          35.3699951171875
        ],
        [
          126.0225830078125,
          36.80999755859375
        ],
        [
          131.7825927734375,
          42.57000732421875
        ],
        [
          134.6624755859375,
          46.8900146484375
        ],
        [
          137.54248046875,
          49.769989013671875
        ],
        [
          141.862548828125,
          59.850006103515625
        ],
        [
          143.302490234375,
          64.17001342773438
        ],
        [
          146.1824951171875,
          77.1300048828125
        ],
        [
          146.1824951171875,
          91.52999877929688
        ],
        [
          146.1824951171875,
          98.73001098632812
        ],
        [
          146.1824951171875,
          116.010009765625
        ],
        [
          146.1824951171875,
          130.41000366210938
        ],
        [
          146.1824951171875,
          137.61001586914062
        ],
        [
          146.1824951171875,
          152.010009765625
        ],
        [
          144.7425537109375,
          169.29000854492188
        ],
        [
          144.7425537109375,
          180.80999755859375
        ],
        [
          138.9825439453125,
          198.08999633789062
        ],
        [
          136.1025390625,
          213.93002319335938
        ],
        [
          131.7825927734375,
          219.69003295898438
        ],
        [
          130.342529296875,
          231.20999145507812
        ],
        [
          127.4625244140625,
          241.29000854492188
        ],
        [
          127.4625244140625,
          248.49002075195312
        ],
        [
          124.58251953125,
          252.81002807617188
        ],
        [
          123.142578125,
          258.5700378417969
        ],
        [
          121.7025146484375,
          265.7699890136719
        ],
        [
          120.2625732421875,
          270.0899963378906
        ],
        [
          117.382568359375,
          277.2900085449219
        ],
        [
          115.9425048828125,
          285.9300231933594
        ],
        [
          114.5025634765625,
          288.8100280761719
        ],
        [
          113.0625,
          296.0100402832031
        ],
        [
          111.62255859375,
          301.7699890136719
        ],
        [
          110.1824951171875,
          303.2099914550781
        ],
        [
          108.7425537109375,
          300.3299865722656
        ],
        [
          107.302490234375,
          296.0100402832031
        ],
        [
          105.862548828125,
          285.9300231933594
        ],
        [
          101.54248046875,
          281.6100158691406
        ],
        [
          101.54248046875,
          278.7300109863281
        ],
        [
          100.1025390625,
          275.8500061035156
        ],
        [
          98.6624755859375,
          270.0899963378906
        ],
        [
          98.6624755859375,
          265.7699890136719
        ],
        [
          98.6624755859375,
          264.3299865722656
        ],
        [
          95.782470703125,
          261.4499816894531
        ],
        [
          95.782470703125,
          258.5700378417969
        ],
        [
          94.342529296875,
          254.25003051757812
        ],
        [
          92.902587890625,
          249.93002319335938
        ],
        [
          92.902587890625,
          248.49002075195312
        ],
        [
          92.902587890625,
          247.05001831054688
        ],
        [
          92.902587890625,
          244.17001342773438
        ],
        [
          92.902587890625,
          252.81002807617188
        ],
        [
          92.902587890625,
          262.8899841308594
        ],
        [
          92.902587890625,
          265.7699890136719
        ],
        [
          95.782470703125,
          274.4100036621094
        ],
        [
          97.2225341796875,
          281.6100158691406
        ],
        [
          97.2225341796875,
          284.4900207519531
        ],
        [
          100.1025390625,
          288.8100280761719
        ],
        [
          100.1025390625,
          293.1300354003906
        ],
        [
          100.1025390625,
          294.5700378417969
        ],
        [
          102.9825439453125,
          300.3299865722656
        ],
        [
          104.4224853515625,
          303.2099914550781
        ],
        [
          105.862548828125,
          307.5299987792969
        ],
        [
          107.302490234375,
          308.9700012207031
        ],
        [
          111.62255859375,
          306.0899963378906
        ],
        [
          115.9425048828125,
          304.6499938964844
        ],
        [
          124.58251953125,
          296.0100402832031
        ],
        [
          136.1025390625,
          288.8100280761719
        ],
        [
          140.4224853515625,
          283.0500183105469
        ],
        [
          141.862548828125,
          281.6100158691406
        ],
        [
          146.1824951171875,
          280.1700134277344
        ],
        [
          149.0625,
          278.7300109863281
        ],
        [
          150.5025634765625,
          277.2900085449219
        ],
        [
          153.382568359375,
          270.0899963378906
        ],
        [
          154.822509765625,
          268.6499938964844
        ],
        [
          156.2625732421875,
          267.2099914550781
        ],
        [
          157.7025146484375,
          265.7699890136719
        ],
        [
          159.142578125,
          264.3299865722656
        ],
        [
          159.142578125,
          264.3299865722656
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 2051351169,
      "isDeleted": false,
      "id": "p_n50wIFghIGCgH2_wpso",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.8899536132812,
      "y": 298.679931640625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 491.3641662597656,
      "height": 360,
      "seed": 2105371162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701604800937,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "what do we need?\n1. we re going to use \nthe vector tile api to mask\nthe radar.\n2. geojson tool.\n3. HERE maps api to \nrender maps.\n3. mapbox api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what do we need?\n1. we re going to use \nthe vector tile api to mask\nthe radar.\n2. geojson tool.\n3. HERE maps api to \nrender maps.\n3. mapbox api",
      "lineHeight": 1.25,
      "baseline": 347
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 245759440,
      "isDeleted": false,
      "id": "Nsxw9K_0fs-FuhFLZ0BV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.9932632446289,
      "y": 30.587440490722656,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.040008544921875,
      "height": 41.760009765625,
      "seed": 1468250487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526634801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.697509765625,
          -2.069976806640625
        ],
        [
          0.74249267578125,
          -2.069976806640625
        ],
        [
          3.62249755859375,
          -0.6300048828125
        ],
        [
          5.0625,
          2.25
        ],
        [
          5.0625,
          5.1300048828125
        ],
        [
          5.0625,
          8.010009765625
        ],
        [
          7.9425048828125,
          15.21002197265625
        ],
        [
          9.38250732421875,
          19.529998779296875
        ],
        [
          9.38250732421875,
          20.970001220703125
        ],
        [
          9.38250732421875,
          22.410003662109375
        ],
        [
          10.822479248046875,
          23.850006103515625
        ],
        [
          12.262481689453125,
          19.529998779296875
        ],
        [
          16.582489013671875,
          13.77001953125
        ],
        [
          22.342498779296875,
          5.1300048828125
        ],
        [
          25.222503662109375,
          2.25
        ],
        [
          30.98248291015625,
          -3.509979248046875
        ],
        [
          32.4224853515625,
          -4.949981689453125
        ],
        [
          33.86248779296875,
          -6.389984130859375
        ],
        [
          38.1824951171875,
          -9.269989013671875
        ],
        [
          42.50250244140625,
          -10.709991455078125
        ],
        [
          45.38250732421875,
          -12.149993896484375
        ],
        [
          54.022491455078125,
          -16.470001220703125
        ],
        [
          58.342498779296875,
          -17.910003662109375
        ],
        [
          58.342498779296875,
          -17.910003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 354256688,
      "isDeleted": false,
      "id": "YzKqV_L0Fjh6TB7BQZKWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.7932510375977,
      "y": 559.1074600219727,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 357.862548828125,
      "height": 15.030029296875,
      "seed": 760308695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526634801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.74249267578125,
          -2.07000732421875
        ],
        [
          3.62249755859375,
          -2.07000732421875
        ],
        [
          7.9425048828125,
          -2.07000732421875
        ],
        [
          16.58251953125,
          -0.6300048828125
        ],
        [
          29.54254150390625,
          -0.6300048828125
        ],
        [
          33.862548828125,
          -0.6300048828125
        ],
        [
          45.38250732421875,
          -0.6300048828125
        ],
        [
          68.42254638671875,
          -0.6300048828125
        ],
        [
          79.9425048828125,
          -0.6300048828125
        ],
        [
          94.342529296875,
          -3.510009765625
        ],
        [
          114.50250244140625,
          -3.510009765625
        ],
        [
          123.14251708984375,
          -3.510009765625
        ],
        [
          128.90252685546875,
          -2.07000732421875
        ],
        [
          131.78253173828125,
          -2.07000732421875
        ],
        [
          136.1025390625,
          -2.07000732421875
        ],
        [
          147.62249755859375,
          -2.07000732421875
        ],
        [
          162.02252197265625,
          -2.07000732421875
        ],
        [
          189.38250732421875,
          -2.07000732421875
        ],
        [
          200.90252685546875,
          -2.07000732421875
        ],
        [
          205.2225341796875,
          -2.07000732421875
        ],
        [
          213.862548828125,
          -2.07000732421875
        ],
        [
          226.822509765625,
          -2.07000732421875
        ],
        [
          234.02252197265625,
          -2.07000732421875
        ],
        [
          236.90252685546875,
          -2.07000732421875
        ],
        [
          251.30255126953125,
          -4.95001220703125
        ],
        [
          264.26251220703125,
          -6.3900146484375
        ],
        [
          271.4625244140625,
          -6.3900146484375
        ],
        [
          282.9825439453125,
          -9.27001953125
        ],
        [
          297.382568359375,
          -12.1500244140625
        ],
        [
          301.7025146484375,
          -12.1500244140625
        ],
        [
          303.142578125,
          -12.1500244140625
        ],
        [
          310.342529296875,
          -12.1500244140625
        ],
        [
          311.7825927734375,
          -12.1500244140625
        ],
        [
          313.2225341796875,
          -12.1500244140625
        ],
        [
          326.1824951171875,
          -12.1500244140625
        ],
        [
          339.142578125,
          -13.59002685546875
        ],
        [
          352.1025390625,
          -13.59002685546875
        ],
        [
          356.4224853515625,
          -15.030029296875
        ],
        [
          357.862548828125,
          -15.030029296875
        ],
        [
          357.862548828125,
          -15.030029296875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 42,
      "versionNonce": 2059781072,
      "isDeleted": false,
      "id": "ZZQI9kD37N6A-l-5lLsD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.7932510375977,
      "y": 585.0274429321289,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 228.26251220703125,
      "height": 12.33001708984375,
      "seed": 654554903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526634801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.44000244140625,
          0
        ],
        [
          5.0625,
          0.80999755859375
        ],
        [
          6.50250244140625,
          0.80999755859375
        ],
        [
          10.822509765625,
          3.69000244140625
        ],
        [
          13.7025146484375,
          3.69000244140625
        ],
        [
          19.4625244140625,
          6.57000732421875
        ],
        [
          29.54254150390625,
          8.010009765625
        ],
        [
          36.74249267578125,
          8.010009765625
        ],
        [
          42.50250244140625,
          10.8900146484375
        ],
        [
          49.7025146484375,
          10.8900146484375
        ],
        [
          55.4625244140625,
          10.8900146484375
        ],
        [
          65.54254150390625,
          12.33001708984375
        ],
        [
          78.50250244140625,
          12.33001708984375
        ],
        [
          81.38250732421875,
          12.33001708984375
        ],
        [
          88.58251953125,
          12.33001708984375
        ],
        [
          94.342529296875,
          12.33001708984375
        ],
        [
          101.54254150390625,
          12.33001708984375
        ],
        [
          105.862548828125,
          12.33001708984375
        ],
        [
          114.50250244140625,
          12.33001708984375
        ],
        [
          117.38250732421875,
          12.33001708984375
        ],
        [
          127.4625244140625,
          12.33001708984375
        ],
        [
          136.1025390625,
          12.33001708984375
        ],
        [
          146.18255615234375,
          12.33001708984375
        ],
        [
          154.822509765625,
          12.33001708984375
        ],
        [
          173.54254150390625,
          12.33001708984375
        ],
        [
          182.18255615234375,
          12.33001708984375
        ],
        [
          183.62249755859375,
          12.33001708984375
        ],
        [
          187.9425048828125,
          12.33001708984375
        ],
        [
          190.822509765625,
          12.33001708984375
        ],
        [
          192.26251220703125,
          12.33001708984375
        ],
        [
          196.58251953125,
          12.33001708984375
        ],
        [
          198.02252197265625,
          12.33001708984375
        ],
        [
          202.342529296875,
          12.33001708984375
        ],
        [
          209.54254150390625,
          10.8900146484375
        ],
        [
          218.18255615234375,
          10.8900146484375
        ],
        [
          225.38250732421875,
          9.45001220703125
        ],
        [
          228.26251220703125,
          8.010009765625
        ],
        [
          228.26251220703125,
          8.010009765625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 145407440,
      "isDeleted": false,
      "id": "WmWddabkJE_Q2UtAMKwYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2220077514648,
      "y": -24.00505828857422,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 47.79376220703125,
      "height": 39.600006103515625,
      "seed": 929659696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526636369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1937255859375,
          1.762481689453125
        ],
        [
          5.79376220703125,
          4.1624755859375
        ],
        [
          6.99371337890625,
          5.36248779296875
        ],
        [
          8.1937255859375,
          8.962493896484375
        ],
        [
          8.1937255859375,
          10.1624755859375
        ],
        [
          9.39373779296875,
          12.5625
        ],
        [
          10.59375,
          14.962493896484375
        ],
        [
          12.99371337890625,
          17.36248779296875
        ],
        [
          14.1937255859375,
          19.762481689453125
        ],
        [
          15.39373779296875,
          20.962493896484375
        ],
        [
          15.39373779296875,
          22.162506103515625
        ],
        [
          17.79376220703125,
          24.5625
        ],
        [
          20.1937255859375,
          23.36248779296875
        ],
        [
          22.59375,
          18.5625
        ],
        [
          23.79376220703125,
          14.962493896484375
        ],
        [
          27.39373779296875,
          10.1624755859375
        ],
        [
          28.59375,
          6.5625
        ],
        [
          29.79376220703125,
          5.36248779296875
        ],
        [
          30.99371337890625,
          2.962493896484375
        ],
        [
          33.39373779296875,
          0.5625
        ],
        [
          36.99371337890625,
          -4.237518310546875
        ],
        [
          38.1937255859375,
          -5.4375
        ],
        [
          39.39373779296875,
          -6.63751220703125
        ],
        [
          42.99371337890625,
          -9.037506103515625
        ],
        [
          42.99371337890625,
          -10.237518310546875
        ],
        [
          44.1937255859375,
          -11.4375
        ],
        [
          46.59375,
          -13.8375244140625
        ],
        [
          47.79376220703125,
          -15.037506103515625
        ],
        [
          47.79376220703125,
          -15.037506103515625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}